# AbsaAutomationAssignment

./: .project  README.md  pom.xml  readme.txt
reportsWed Feb 12 07_22_51 IST 2020/: Report.html
src/main/java/com/wf/driver/: WebConnector.java
src/main/java/com/wf/helper/: ExtentManager.java
src/test/java/com/wf/runner/: Runner.java
src/test/java/com/wf/stepDefinations/: E2E_DogAPI_Validation.java  E2E_UserListTable_Validation.java
src/test/resources/: project.properties
